//단수를 입력받아 구구단 중에서 해당 단의 결과를 출력하라
// 입출력 예시) 
// 단수 입력 : 3 <= 입력예시 
//	3*1=3		<= 출력 예시 
//	3*2=6
//...
//
//2. 두 개의 정수를 입력받아 최대 공약수를 출력하는 프로그램을 작성하라 ( while문 이용) 
// 순서도를 반드시 만들 것 
//3. 정수를 입력받아 그 수가 소수인지 판별하는 프로그램을 작성하라(for문 이용) 
//순서도를 반드시 만들것 
//4.5명의 전산,oa, pg의 점수와 번호를 배열로 입력받아 해당 학생들의 개인총점, 개인 평균,학점,석차 
//를 계산하여 출력하는 프로그램을 작성하라 단, 석차는 개인 총점이 가장 큰 사람이 석차가 1등이며, 
//학점은 90점이상 (a) 80~90점 (b), 70~79(c), 60~69점(D) 나머지 F로 한다. 
//개인 총점 = 전산점수+oa점수+pg점수 
//개인 평균 = 개인 총점 / 과목수 
//5. 정수를 입력받아 그 수까지 합계를 계산하여 출력하는 프로그램을 작성하라 단,재귀함수를 활용하여 작성해야함
 

#include<stdio.h>
//int main(void){
	
	//1번문제 
//	int a;
//	int b;
//	printf("단수 입력 : ");
//	scanf("%d",&a);	
//	for(b=1;b<10;b++){
//		printf("%d*%d=%d\n",a,b,a*b);
//	};
	
	//2번문제 
//	int c, d, f;
//	printf("\n최대 공약수를 구할 정수 두 개를 입력하세요\n");
//	printf("첫번째 수 : ") ;
//	scanf("%d",&c);
//	printf("두번째 수 : ");
//	scanf("%d",&d);
//	
//	3번문제
//	int a,b;
//	int c=0;
//	printf("소수인지 알아볼 정수를 입력해주세요. : ");
//	scanf("%d",&b);
//	
//	for(a=1;a<=b;a++){
//		if(b%a==0){c+=a;}
//	}
//	if(c-1==b){printf("%d = 소수 입니다.",b);}
//		else{printf("%d = 소수가 아닙니다.",b);}	
//	

	//4번 문제 
//int i, j;
//int num[5]={0,1,2,3,4};
//int jum[5][4]={{0,90,80,75},{1,75,85,100},{2,80,95,100},{3,100,100,95},{4,50,60,35}};
//int tot[5]={0,0,0,0,0};
//int rank[5]={1,1,1,1,1};
//double avg[5]={0,0,0,0,0};
//char hak[5]={'A','A','A','A','A'};
//
//printf("번호\t전산\toa\tpg\t개인총점\t개인평균\t학점\t석차\n");
//	
//	for(i=0;i<5;i++){
//		for(j=1;j<4;j++){
//		tot[i]+=jum[i][j];}	
//		if(tot[i]<tot[j]){rank[i]+=1;}}
//	for(i=0;i<5;i++){
//		for(j=0;j<5;j++){
//		if(tot[i]<tot[j]){rank[i]+=1;
//		}}}
//	for(i=0;i<5;i++){
// 	avg[i]=(double)tot[i]/3;	
// 	if (avg[i]>=90){ hak[i]='A';}
//	else if(avg[i]>=80){hak[i]='B';}
//	else if(avg[i]>=70){hak[i]='C';}
//	else if(avg[i]>=60){hak[i]='D';}
//	else{hak[i]='F';}
//printf("%d\t%d\t%d\t%d\t%d\t\t%.2f\t\t%c\t%d\n",jum[i][0],jum[i][1],jum[i][2],jum[i][3],tot[i],avg[i],hak[i],rank[i]);}
//	
	
	//5번문제
//5. 정수를 입력받아 그 수까지 합계를 계산하여 출력하는 프로그램을 작성하라 단,재귀함수를 활용하여 작성해야함
	
	int rSum(int z){
		if(z==1){
			return 1;
		}
		return z+rSum(z-1);
	}

	int main(void){
		int data;	
		printf("1부터의 합계를 구할 정수를 입력하세요 : ");
		scanf("%d",&data);
		printf("1부터 %d의 합계 : %d",data,rSum(data));
	
	 
	return 0;
}

